<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 4.4</title>
    <style>
        div {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>

<body>
    <script>
        //Parte 1
        //1 - Adicione a tag h1 com o texto Exercício 4.4 - JavaScript DOM como filho da tag body;
        var tagh1 = document.createElement("h1");
        tagh1.innerHTML = "Exercício 4.4 - JavaScript DOM";
        document.getElementsByTagName("body")[0].appendChild(tagh1);

        //2 - Adicione a tag div com a classe main-content como filho da tag body;
        var tagDiv2 = document.createElement("div");
        tagDiv2.className = "main-content";
        document.querySelector("body").appendChild(tagDiv2);

        //3 - Adicione a tag div com a classe center-content como filho da tag div criada no passo 2;
        var tagDiv3 = document.createElement("div");
        tagDiv3.className = "center-content";
        document.querySelector(".main-content").appendChild(tagDiv3);

        //4 - Adicione a tag p como filho do div criado no passo 3 e coloque algum texto;
        var tagp4 = document.createElement('p');
        tagp4.innerHTML = "Uma piada pesada e suja: elefante caindo na lama"
        document.querySelector(".center-content").appendChild(tagp4);

        //5 - Adicione a tag div com a classe left-content como filho da tag div criada no passo 2;
        var tagDiv5 = document.createElement('div');
        tagDiv5.className = "left-content";
        document.querySelector(".main-content").appendChild(tagDiv5);

        //6 - Adicione a tag div com a classe right-content como filho da tag div criada no passo 2
        var tagDiv6 = document.createElement('div');
        tagDiv6.className = "right-content";
        document.querySelector(".main-content").appendChild(tagDiv6);

        //7 - Adicione uma imagem com src configurado para o valor https://picsum.photos/200 
        //e classe small-image. Esse elemento deve ser filho do div criado no passo 5;

        var img7 = document.createElement('img');
        img7.src = "https://picsum.photos/200";
        img7.className = "small-image";
        document.querySelector(".left-content").appendChild(img7);

        //8 - Adicione uma lista não ordenada com os valores de 1 a 10 por extenso,
        //ou seja, um, dois, três, … como valores da lista. Essa lista deve ser filha do div criado no passo 6
        
        let ul8 = document.createElement("ul");

        for (let i = 1; i <= 10; i++) {
            let elementoLista = document.createElement("li");
            let text = document.createTextNode(i);
            elementoLista.appendChild(text);
            ul8.appendChild(elementoLista); //https://www.w3schools.com/jsref/met_node_appendchild.asp
        }
        document.querySelector('.right-content').appendChild(ul8);

        //9 - Adicione 3 tags h3, todas sendo filhas do div criado no passo 2;
        var tagh3_9_1 = document.createElement("h3");
        document.querySelector('.main-content').appendChild(tagh3_9_1);
        var tagh3_9_2 = document.createElement("h3");
        document.querySelector('.main-content').appendChild(tagh3_9_2);
        var tagh3_9_3 = document.createElement("h3");
        document.querySelector('.main-content').appendChild(tagh3_9_3);

    </script>
</body>

</html>